# NetCoreApp

./: TeduCoreApp.sln
CoreApp.Application/: CoreApp.Application.csproj
CoreApp.Data/: CoreApp.Data.csproj
CoreApp.Data.EF/: CoreApp.Data.EF.csproj
CoreApp.Infracstructure/: CoreApp.Infracstructure.csproj
CoreApp.Utilities/: CoreApp.Utilities.csproj
TeduCoreApp/: TeduCoreApp.csproj  appsettings.json
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Views/Shared/: _Layout.cshtml
